# Patient-Registration-System

./: Patient_Registration_System.sln  README.md
Patient_Registration_System/: App.xaml  App.xaml.cs  Patient_Registration_System.csproj
Patient_Registration_System/Migrations/: 20230330100953_four.Designer.cs  20230330100953_four.cs  20230401100349_Five.Designer.cs  20230401100349_Five.cs  20230403110314_Six.Designer.cs  20230403110314_Six.cs  20230403112906_Seven.Designer.cs  20230403112906_Seven.cs  UserDataContexModelSnapshot.cs
Patient_Registration_System/Model/: ConvertoImage.cs  CountUser.cs  EntryData.cs  Revenue.cs  SaveUser.cs  UserViewModelToImageSourceConverter.cs
Patient_Registration_System/View/: AdminSettingView.xaml  AdminSettingView.xaml.cs  EditView.xaml  EditView.xaml.cs  EntriesView.xaml  EntriesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  UserHomeView.xaml  UserHomeView.xaml.cs  UserSettingView.xaml  UserSettingView.xaml.cs  UserView.xaml  UserView.xaml.cs
Patient_Registration_System/ViewModel/: AdminSettingViewModel.cs  AdminViewModel.cs  CompositeViewModel.cs  EntriesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ShareViewModel.cs  UserDataContex.cs  UserDetailViewModel.cs  UserHomeViewModel.cs  UserSettingViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
UnitTest/: RevenueTest.cs  UnitTest.csproj  UnitTest1.cs
