e:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\App.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\AdminSettingView.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\EditView.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\EntriesView.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\HomeView.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\LoginView.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\MainWindow.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\RegistrationView.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\UserDetails.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\UserHomeView.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\UserSettingView.xaml;;
Fe:\semester 3\Programming project\Patient_Registration_System\Patient_Registration_System\View\UserView.xaml;;

